{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "Origins": "http://localhost:4200",
  "SwaggerDocument": {
    "Name": "Version1",
    "Title": "GTD-TIMER API",
    "Version": "Version1"
  },
  "Log4NetConfigFile": {
    "Name": "/log4net.config"
  },

  "GtdTimerEmailSettings": {
    "SendEmailFromEmail": "noreply@gtdtimer.com",
    "SendEmailFromName": "Getting Things Done",
    "Subject": "Verify Your Email - Getting Things Done Timer",
    "Content": "Confirm email"
  }
}

